<!DOCTYPE html>
<html>
  <!--
        BINGO CHALLENGE!!!
        Create programmatically (with JS) a BINGO board with 76 cells, from 1 to 76.
        Create a button to randomize a number from 1 to 76. The same number should be highlighted on the bingo board

        EXTRA: 
        - Take ALWAYS a new number (eg. avoid randoming the number 10 3 times)
        - Create a USER BOARD with 24 randomized numbers that highlights as the main board does
        - Let the user choose HOW MANY user boards he's willing to play with and create them.
    -->
        <head>
          <style>
            .container {
              display: flex;
              flex-direction: column;
              justify-content: center;
              align-items: center;
              width: 100%;
            }
            .board {
              margin: 0 auto;
              display: flex;
              flex-wrap: wrap;
            }
            .main-board {
              width: 798px;
            }
            .user-board {
              width: 504px;
              margin-bottom: 24px;
            }
            .cell {
              width: 40px;
              height: 40px;
              display: flex;
              justify-content: center;
              align-items: center;
              border: 1px solid black;
            }
            .t-center {
              text-align: center;
            }
      
            .btn {
              width: 10%;
              margin-top: 20px;
              padding: 5px;
              background-color: #e84545;
              color: white;
              border: none;
            }
            .input-field {
              width: 10%;
              margin-top: 20px;
              padding: 5px;
            }


          </style>
        </head>
        <body>
          <div class="container">
      
            <h1 class="t-center">The Berlin Bingo</h1>
            <div class="main-board m-auto board"></div>
            <input type="button" id="randBtn" class="btn" value="Generating a random number"/>
            <input type="number" id="usersNumber" class="input-field" placeholder="Total Players" value="1"/> 
            <input type="button" id="userBoardBtn" class="btn" value="Create new player tables"/>
            <h5 id="randNum"></h5>
          </div>
      
          <script>
            const generateMainBoard = function () {
              const board = document.querySelector(".main-board")
              for (let i = 0; i < 76; i++) {
                board.innerHTML += `<div class='cell'>${i + 1}</div>`
              }
            }
      
      